<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box1{
				height: 50px;
				width: 400px;
				border: 1px solid red;
			}
			.li1{
				list-style: none;
				float: left;
				margin-left: 50px;
				
			}
			.li1 ul{
				list-style: none;
				display: none;
				position: absolute;
			}
			.li1:hover ul{
				display: block;
			}
			.box2{
				margin-left: -40px;
			}
			.box3{width: 500px;
			height: 100px;
			border: 1px solid red;
			}
			.box3 ul li{
				float: left;
				margin-left: 30px;
				
			}
			.box4{
				display: none;
				position: absolute;
			}
			.box3 ul li:hover .box4{
				display: block;
			}
		</style>
	</head>
	<body>
		<div class="box1">
			<ul >
				<li class="li1">姓名
				<div class="box2"><ul>
						<li>张三</li>
						<li>李四</li>
						<li>王麻子</li>
					</ul>
					</div>	
				</li>
				<li class="li1">年龄
				<div class="box2">	<ul>
						<li>1</li>
						<li>2</li>
						<li>3</li>
					</ul>
					</div>	
				</li>
				<li class="li1">学历
				<div class="box2">	<ul>
						<li>研究生</li>
						<li>本科</li>
						<li>专科</li>
					</ul>
					</div>	
				</li>
				<li class="li1">专业
				<div class="box2">	<ul>
						<li>会计</li>
						<li>工程造价</li>
						<li>审计</li>
					</ul>
					</div>	
				</li>
			</ul>
		</div>
		<div class="box3">
			<ul>
				<li>姓名
					<div class="box4">
						<p>张三</p>
						<p>李四</p>
					</div>
				</li>
				<li>电话
					<div class="box4">
						<p>9090909</p>
						<p>6060606</p>
					</div>					
				</li>
				<li>爱好
					<div class="box4">
						<p>乒乓球</p>
						<p>舞蹈</p>
					</div>					
				</li>
			</ul>
		</div>

	</body>
</html>
